<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.fragment.ProfileFragment">

    <ScrollView
        android:id="@+id/scrollView_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_user_profile"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/blank_profile_picture"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/lbl_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/lbl_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Hey, "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/text_user_email"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_user_profile" />

                <TextView
                    android:id="@+id/text_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lbl_user_name"
                    app:layout_constraintTop_toTopOf="@+id/lbl_user_name" />

                <ImageButton
                    android:id="@+id/button_take_photo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_marginStart="80dp"
                    android:background="@drawable/shape_profile_circle_default"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/text_user_email"
                    app:layout_constraintEnd_toEndOf="@+id/image_user_profile"
                    app:srcCompat="@android:drawable/ic_menu_camera" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_card_profile"
                android:padding="16dp">

                <Button
                    android:id="@+id/button_open_edit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button_stroke"
                    android:text="Editar"
                    android:textColor="@color/patter_yellow"
                    app:layout_constraintBottom_toTopOf="@+id/lbl_text_user_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_text_user_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Você é um..."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/radioGroup_user_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_open_edit" />

                <RadioGroup
                    android:id="@+id/radioGroup_user_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/text_info_access"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_text_user_type">

                    <RadioButton
                        android:id="@+id/radioButton_donor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_left_selector"
                        android:button="@color/transparent"
                        android:checked="false"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="DOADOR"
                        android:textColor="@color/dark_grey" />

                    <RadioButton
                        android:id="@+id/radioButton_receiver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_right_selector"
                        android:button="@color/transparent"
                        android:checked="false"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="RECEPTOR"
                        android:textColor="@color/dark_grey" />
                </RadioGroup>


                <TextView
                    android:id="@+id/text_info_access"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Informacões de acesso"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/container_info_access"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup_user_type" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_info_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/shape_card_corner_white"
                    android:padding="12dp"
                    app:layout_constraintBottom_toTopOf="@id/text_info_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_info_access">


                    <TextView
                        android:id="@+id/lbl_text_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_email" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/text_info_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Informacões pessoais"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/container_info_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_info_access" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_info_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/shape_card_corner_white"
                    android:padding="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_info_profile">


                    <TextView
                        android:id="@+id/lbl_text_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_text_birthday"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_name" />


                    <TextView
                        android:id="@+id/lbl_text_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Data nascimento"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_date_birthday"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_name" />

                    <TextView
                        android:id="@+id/text_date_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="-/-/-"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_genre"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_birthday" />


                    <TextView
                        android:id="@+id/lbl_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gênero"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_genre"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_date_birthday" />

                    <TextView
                        android:id="@+id/text_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_eatingHabit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_genre" />

                    <TextView
                        android:id="@+id/lbl_eatingHabit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Hábito Alimentar"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_eatingHabit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_genre" />

                    <TextView
                        android:id="@+id/text_eatingHabit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_eatingHabit" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/text_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Informações sociais e clinicas"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/container_info_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_info_profile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_info_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/shape_card_corner_white"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_history">


                    <TextView
                        android:id="@+id/lbl_text_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Altura"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_height"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_text_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_height" />


                    <TextView
                        android:id="@+id/lbl_text_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_height" />

                    <TextView
                        android:id="@+id/text_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_chemical_addict"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_weight" />

                    <CheckBox
                        android:id="@+id/checkbox_chemical_addict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Dependente quimico"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_alcoholic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_weight" />

                    <CheckBox
                        android:id="@+id/checkbox_alcoholic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Consome bebidas alcoólicas"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_communicable_diseases"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_chemical_addict" />

                    <CheckBox
                        android:id="@+id/checkbox_communicable_diseases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Doenças transmissíveis"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_degenerative_diseases"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_alcoholic" />

                    <CheckBox
                        android:id="@+id/checkbox_degenerative_diseases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Doenças degenerativas"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_practice_physical_activities"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_communicable_diseases" />

                    <CheckBox
                        android:id="@+id/checkbox_practice_physical_activities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Prática de atividades físicas"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_degenerative_diseases"
                        tools:layout_editor_absoluteX="12dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/shape_button_solid"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_info_history"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_arrow_to_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Editar perfil"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_arrow_to_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_arrow_to_profile"
            app:layout_constraintTop_toTopOf="@+id/back_arrow_to_profile" />

        <ScrollView
            android:id="@+id/scrollView_profile_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_edit"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_user_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_edit_user_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Usuário"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:theme="@style/MyEditText" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_profile_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_edit_profile_email_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:theme="@style/MyEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_birthday_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_edit_birthday_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data Nascimento"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:theme="@style/MyEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_height_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_edit_height_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Altura"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:theme="@style/MyEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_weight_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_edit_weight_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Peso"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:theme="@style/MyEditText" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_genre_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Gênero"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/dropdownGenre_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shape_spinner"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_genre_edit" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toBottomOf="@+id/dropdownGenre_edit"
                        app:layout_constraintEnd_toEndOf="@+id/dropdownGenre_edit"
                        app:layout_constraintTop_toTopOf="@+id/dropdownGenre_edit"
                        app:layout_constraintVertical_bias="0.437" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/lbl_user_type_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:paddingHorizontal="16dp"
                    android:text="Você é um..."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_user_type_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <RadioButton
                        android:id="@+id/radioButton_donor_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_left_selector"
                        android:button="@color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="DOADOR"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radioButton_receiver_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_right_selector"
                        android:button="@color/transparent"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="RECEPTOR"
                        android:textColor="@color/dark_grey" />
                </RadioGroup>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lbl_eatingHabit_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        android:paddingHorizontal="16dp"
                        android:text="Hábito Alimentar"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/dropdown_eatingHabit_edit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/dropdown_eatingHabit_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shape_spinner"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_eatingHabit_edit" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toBottomOf="@+id/dropdown_eatingHabit_edit"
                        app:layout_constraintEnd_toEndOf="@+id/dropdown_eatingHabit_edit"
                        app:layout_constraintTop_toTopOf="@+id/dropdown_eatingHabit_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/lbl_info_social_clinic_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/shape_checkbox"
                    android:paddingHorizontal="16dp"
                    android:text="Informações sociais e clinicas"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBox_chemicalAddict_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:button="@drawable/shape_checkbox"
                    android:padding="8dp"
                    android:text="Dependente quimico"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBox_alcoholic_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:button="@drawable/shape_checkbox"
                    android:padding="8dp"
                    android:text="Consome bebidas alcoólicas"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBox_communicableDiseases_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:button="@drawable/shape_checkbox"
                    android:padding="8dp"
                    android:text="Doenças transmissíveis"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBox_degenerativeDiseases_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:button="@drawable/shape_checkbox"
                    android:padding="8dp"
                    android:text="Doenças degenerativas"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBox_practicePhysicalActivities_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:button="@drawable/shape_checkbox"
                    android:padding="8dp"
                    android:text="Prática de atividades físicas"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:background="@drawable/shape_button_solid"
                    android:text="Editar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/scrollView_dashboard"
        shimmer:duration="800">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container_shimmer_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/container_shimmer"
                app:layout_constraintRight_toLeftOf="@+id/container_shimmer_right"
                app:layout_constraintTop_toTopOf="@+id/container_shimmer">

                <include layout="@layout/shimmer_profile_placeholder" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>