<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.fragment.ProfileFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_user_profile"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/foto_perfil_teste"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/lbl_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/lbl_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Hey, "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/lbl_text_user_type"
                    app:layout_constraintEnd_toStartOf="@+id/text_user_email"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_user_profile" />

                <TextView
                    android:id="@+id/text_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationX="-24"
                    android:text="@string/default_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lbl_user_name"
                    app:layout_constraintTop_toTopOf="@+id/lbl_user_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_card_profile"
                android:padding="16dp">

                <TextView
                    android:id="@+id/lbl_text_user_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="Você é um..."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/radioGroup_user_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup_user_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/text_info_access"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_text_user_type">

                    <RadioButton
                        android:id="@+id/radioButton_donor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_left_selector"
                        android:button="@color/transparent"
                        android:checked="false"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="DOADOR"
                        android:textColor="@color/dark_grey" />

                    <RadioButton
                        android:id="@+id/radioButton_receiver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_right_selector"
                        android:button="@color/transparent"
                        android:checked="false"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="RECEPTOR"
                        android:textColor="@color/dark_grey" />
                </RadioGroup>


                <TextView
                    android:id="@+id/text_info_access"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Informacões de acesso"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/container_info_access"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup_user_type" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_info_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/shape_card_corner_white"
                    android:padding="12dp"
                    app:layout_constraintBottom_toTopOf="@id/text_info_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_info_access">


                    <TextView
                        android:id="@+id/lbl_text_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_email" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/text_info_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Informacões pessoais"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/container_info_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_info_access" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_info_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/shape_card_corner_white"
                    android:padding="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_info_profile">


                    <TextView
                        android:id="@+id/lbl_text_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_text_birthday"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_name" />


                    <TextView
                        android:id="@+id/lbl_text_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Data nascimento"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_date_birthday"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_name" />

                    <TextView
                        android:id="@+id/text_date_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="-/-/-"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_genre"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_birthday" />


                    <TextView
                        android:id="@+id/lbl_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gênero"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_genre"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_date_birthday" />

                    <TextView
                        android:id="@+id/text_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_genre" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/text_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Histórico físico e clínico"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/container_info_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_info_profile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_info_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/shape_card_corner_white"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_history">


                    <TextView
                        android:id="@+id/lbl_text_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Altura"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_height"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_text_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_height" />


                    <TextView
                        android:id="@+id/lbl_text_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_height" />

                    <TextView
                        android:id="@+id/text_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_chemical_addict"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_text_weight" />

                    <CheckBox
                        android:id="@+id/checkbox_chemical_addict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Dependente quimico"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_alcoholic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_weight" />

                    <CheckBox
                        android:id="@+id/checkbox_alcoholic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Consome bebidas alcoólicas"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_communicable_diseases"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_chemical_addict" />

                    <CheckBox
                        android:id="@+id/checkbox_communicable_diseases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Doenças transmissíveis"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_degenerative_diseases"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_alcoholic" />

                    <CheckBox
                        android:id="@+id/checkbox_degenerative_diseases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Doenças degenerativas"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toTopOf="@+id/checkbox_practice_physical_activities"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_communicable_diseases" />

                    <CheckBox
                        android:id="@+id/checkbox_practice_physical_activities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:button="@drawable/shape_checkbox"
                        android:clickable="false"
                        android:padding="8dp"
                        android:text="Prática de atividades físicas"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_degenerative_diseases"
                        tools:layout_editor_absoluteX="12dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/shape_button_solid"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_info_history"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>